export class CreditCardMaskPipe implements PipeTransform {
  transform(plainCreditCard: string): string {
    const visibleDigits = 4;
    let maskedSection = plainCreditCard.slice(0, -visibleDigits);
    let visibleSection = plainCreditCard.slice(-visibleDigits);
    return maskedSection.replace(/./g, '-') + visibleSection;
  }
}

*******************************************************************************************************************
 To Check type of card:
 var app = angular
	.module('sValidate', [])

	.directive('ccNumber', function(){

		var prods = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
			[0, 2, 4, 6, 8, 1, 3, 5, 7, 9]
		];

		return {
			require: 'ngModel',
			restrict: 'AE',
			link: function(scope, elem, attrs, ctrl){
        
				ctrl.$validators.ccNumber = function(modelValue, viewValue){
					
					var number = modelValue || viewValue;
					
					if ( !number ){
						return false;
					}
					
					var len = number.length,
						 mul = 0,
						 sum = 0;
					
					while ( len-- ){
						sum += prods[mul][parseInt(number.charAt(len), 10)];
						mul ^= 1;
					}
          
          		return sum % 10 === 0 && sum > 0;
          
				}
			}
		}
		
	})
	
.controller('AppController', function(){});
